<!DOCTYPE html>
<html>
<head>
 <title> RBC Consulting </title>
	<link rel="stylesheet" href="Style.css1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg.png');
  
}

.navbar {
  overflow: hidden;
  background-color: #130909 ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2B2424 ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2B2424  ;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #2B2424 ;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="Index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of the CV when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="CvPersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Educational Details</a>
      <a href="WorkExperience.html">Part Time work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of my interests when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Sports.Html">Sports</a>
      <a href="Travel.html">Travel</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different consulting sevices offered when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Hyperautomation.html">Hyperautomation</a>
      <a href="Multiexperience.html">Multiexperience</a>
      <a href="DistributedCloud.html">Distributed Cloud</a>
    </div>
  </div>
  <a href="EBusinessCalculator.html">EBusiness Calculator</a>
    <!--brings you to the calcultor which calculates total including vat and discounts-->
</div>

</body>
<body>

<h1 style="color:white;text-align:center;text-decoration:underline;font-family:Optima;">RBC Consulting</h1>
		<!--display a blue dashed border to break up the text-->
	<div style="border-style:dashed;border-color:#B0C4DE;"></div>
			<!-- display all personal details under the suitable headings-->
		<h2 style="color:white;Text-align:center;font-family:Optima;"> Name</h2>
		<h3 style="text-align:center;color:#B0C4DE;font-family:Optima;">Reb***a B***y Cun******m</h3>
		
		<h2 style="color:white;Text-align:center;font-family:Optima;">Age<h2>
		<h3 style="text-align:center;color:#B0C4DE;font-family:Optima;">19<h3>
		
		<h2 style="color:white;Text-align:center;font-family:Optima;">Address</h2>
		<h3 style="text-align:center;color:#B0C4DE;font-family:Optima;"> 13 Harbour Heights, Passage West, Co, Cork</h3>
		
		<h2 style="color:white;Text-align:center;font-family:Optima;">Phone Number</h2>
		<h3 style="text-align:center;color:#B0C4DE;font-family:Optima;"> 086 *****94<h3>
		
		<h2 style="color:white;Text-Align:center;font-family:Optima;">Current Educational Facility<h2>
		<h3 style="text-align:center;color:#B0C4DE;font-family:Optima;"> BIS 1st Year University College Cork<h3>
		
	</body>
</html>