<!DOCTYPE html>
<html>
<head>
 <title> RBC Consulting </title>
	<link rel="stylesheet" href="style.css1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg.png');
  
}

.navbar {
  overflow: hidden;
  background-color: #130909 ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2B2424 ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2B2424  ;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #2B2424 ;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="Index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of the CV when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="CvPersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Educational Details</a>
      <a href="WorkExperience.html">Part Time work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
	 <!--Display subsections of the different parts of my interests when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Sports.Html">Sports</a>
      <a href="Travel.html">Travel</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
	<!--Display subsections of the different consulting sevices offered when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Hyperautomation.html">Hyperautomation</a>
      <a href="Multiexperience.html">Multiexperience</a>
      <a href="DistributedCloud.html">Distributed Cloud</a>
    </div>
  </div>
  <a href="EbusinessCalculator.html">EBusiness Calculator</a>
  <!--brings you to the calcultor which calculates total including vat and discounts-->
</div>

</body>
<body> 
<h1 style="Text-align:Center;Font-Family:Garamond;Color:White;Text-decoration:underline;Margin: 50px; padding-top: 20px;">RBC Consulting</h1>
<!--Display information on Hyper-automation.At the end of the paragraph there should be a link to more info on hyper-automation-->
	<h1 style="Text-align:Center;Font-Family:Garamond;Color:#B0C4DE;Text-decoration:underline;Margin: 50px;">Hyperautomation</h1>
		<p  style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 70px;">In simple terms, 
		hyper-automation refers to the mixture of automation technologies that exist to augment and expand human capabilities. Hyper-automation deals with the application of advanced technologies,
		including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. Hyper-automation extends across a range of tools that can be automated,
		but also refers to the sophistication of the automation (i.e., discover, analyse, design, automate, measure, monitor, reassess.Hyper-automation does not just refer to implementing tools to manage tasks.
		It requires collaboration between humans, as well. This is because humans are vital decision-makers and can use the technology to interpret data and apply logic. 
		The benefits of hyper-automation will allow your workforce to be educated with the latest business and marketplace information so that they can perform their roles optimally.
		<a style="color:#B0C4DE;" href="https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide">More Information On Hyper-automation</a></p>
		
		
		<div style="border-style:dashed;border-color:#B0C4DE;"></div>
		
		<!--display the benefits of hyper-automation in bullet points underneath the border-->
		<h2 style="Text-align:Center;Font-Family:Garamond;Color:#B0C4DE;Text-decoration:underline;Margin: 50px; padding-top: 25px;"> Benefits of Hyper-automation</h2>
			<ul>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Automated processes</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Advanced Analytics</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Increased employee satisfaction and motivation</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">An educated workforce</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Increased employee capacity</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Instant and accurate insights</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Greater compliance and reduced risk</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Greater Productivity</li>
				<li style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 10px;">Increased team collaboration</li>
			</ul>
			
			<div style="border-style:dashed;border-color:#B0C4DE;"></div>
			
</body>
</html>