<!DOCTYPE html>
<html>
<head>
 <title> RBC Consulting </title>
	<link rel="stylesheet" href="style.css1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg.png');
  
}

.navbar {
  overflow: hidden;
  background-color: #130909 ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2B2424 ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2B2424  ;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #2B2424 ;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="Index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
    <!--Display subsections of the different parts of the CV when hovering over the nav bar-->
	<div class="subnav-content">
      <a href="CvPersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Educational Details</a>
      <a href="WorkExperience.html">Part Time work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of my interests when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Sports.Html">Sports</a>
      <a href="Travel.html">Travel</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different examples of consulting services when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Hyperautomation.html">Hyperautomation</a>
      <a href="Multiexperience.html">Multiexperience</a>
      <a href="DistributedCloud.html">Distributed Cloud</a>
    </div>
  </div>
  <a href="EBusinessCalculator.html">EBusiness Calculator</a>
    <!--Go to the calculator which calculates total for the consulting servce including vats and discounts-->
</div>

</body>
<body> 
		<!--Display the title RBC Consulting in the center of the page-->
	<h1 style="Text-align:Center;Font-Family:Garamond;Color:white;Text-decoration:underline;Margin: 50px; padding-top: 280px;">RBC Consulting</h1>
	
		
</body>
</html>