<!DOCTYPE html>
<html>
<head>
 <title> RBC Consulting </title>
	<link rel="stylesheet" href="style.css1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg.png');
  
}

.navbar {
  overflow: hidden;
  background-color: #130909 ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2B2424 ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2B2424  ;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #2B2424 ;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="Index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of the CV when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="CvPersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Educational Details</a>
      <a href="WorkExperience.html">Part Time work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
	 <!--Display subsections of the different parts of my interests when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Sports.html">Sports</a>
      <a href="Travel.html">Travel</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
	<!--Display subsections of the different consulting sevices offered when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Hyperautomation.html">Hyperautomation</a>
      <a href="Multiexperience.html">Multiexperience</a>
      <a href="DistributedCloud.html">Distributed Cloud</a>
    </div>
  </div>
  <a href="EBusinessCalculator.html">EBusiness Calculator</a>
  <!--brings you to the calcultor which calculates total including vat and discounts-->
</div>

</body>
<body> 
	<h1 style="Text-align:Center;Font-Family:Garamond;Color:white;Text-decoration:underline;Margin: 50px;">RBC Consulting</h1>
	<!--Show information about sports underneath the title sporting experience-->
	<h2  style="Text-align:Center;Font-Family:Garamond;Color:#B0C4DE;Text-decoration:underline;Margin: 50px;"> Sporting Experience</h2>
	<p  style="Text-align:Center;Font-Family:Helvetica;Color:white;"> During Primary school,I dipped my foot into all different types of sports. I played camogie, soccer and swimming.
	In sixth class, I took part in the school city sports where placed 2nd in the sprints and my relayed team and I placed 1st. I also did horseriding for seven years in Hitchmoughs riding school.
	I would do that once a week and woul compete once a month in small showjumping competitions. I competed in athletics with Leevale Athletics club for two years. I ran the 100m, 200m and
	the 400m. During my first year in secondary school, I took up hockey, where I captained the B team for three years. We won two small leagues during those three years.
	We would train three times a week, Monday and Wednesday evernings and Saturday Mornings. It was so muh fun being part of a team but unfortunatley, during sixth year,
	I was very busy with study and extra classes and grinds and didnt have enough time to also fit training in. At the moment, my favourite way to get exercise is to train in the gym. 
	I try to fi it in around my college schedule and go four times a week. I love some cardio but mostly enjoy lifting weights etc. I find it helps my mental health and that i feel overall 
	healthier and fitter when I get to go.</p>
	
	<div style="border-style:dashed;border-color:#B0C4DE;"></div>
	
</body>
</html>