<!DOCTYPE html>
<html>
<head>
 <title> RBC Consulting </title>
	<link rel="stylesheet" href="Style.css1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg.png');
  
}

.navbar {
  overflow: hidden;
  background-color: #130909 ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2B2424 ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2B2424  ;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #2B2424 ;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="Index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
	  <!--Display subsections of the different parts of the CV when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="CvPersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Educational Details</a>
      <a href="WorkExperience.html">Part Time work Experience</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Interests <i class="fa fa-caret-down"></i></button>
	 <!--Display subsections of the different parts of my interests when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Sports.Html">Sports</a>
      <a href="Travel.Html">Travel</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
	<!--Display subsections of the different consulting sevices offered when hovering over the nav bar-->
    <div class="subnav-content">
      <a href="Hyperautomation.html">Hyperautomation</a>
      <a href="Multiexperience.html">Multiexperience</a>
      <a href="DistributedCloud.html">Distributed Cloud</a>
    </div>
  </div>
  <a href="	EBusinessCalcultor.html">EBusiness Calculator</a>
  <!--brings you to the calcultor which calculates total including vat and discounts-->
</div>
<body>
	<h1 style="Text-align:Center;Font-Family:Optima;Color:white;Text-decoration:underline;Margin: 50px;">RBC Consulting</h1>
			<!--Display all my work experience details under the title work experience-->
		<h2 style="Text-align:Center;Font-Family:Helvetica;Color:#B0C4DE;Text-decoration:underline;Margin: 50px;">Work Experience</h2>
		<h4 style="Text-align:Center;Font-Family:Helvetica;Color:#B0C4DE;Text-decoration:underline;Margin: 50px;">Transition Year Work Experince</h4>
			<p style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 50px;">During my transition year in secondary school, we had to organise 2 different weeks work experince. My first week I returned to my primary school. 
			I was helping out with first class, and senior infants. I was assiting the teacher with things like organising an photocopying etc, as well as helping the students 
			with their class work and reading. Although i enjoyed the week, it helped me realise that I was not interested in primary school teaching. My second week was spent in a law firm called Ronan Daly Jermyn(RDJ).
			It was a much more professional environment in comparison to the primary school. During the week, each person doing their work experince was partnered with an intern.
			We got to help read all of their cases and learn about all the different areas of expertise in law. At the start of the week, we were also assigned a case and the peple split doing the work experince were split into teams.
			At the end of the week, we were lucky enough to complete a mock trial where the two teams went head to head and presented our cases along with everything we learned throughout the week. On the second last day, 
			we were brought to the courthouse to sit in on a trial too which was incredibly interesting. The whole week was very enjoyable and very insightful.</p>
	
	<div style="border-style:dashed;border-color:#B0C4DE;"></div>
	
			<!--Display part time work experience underneath the title part time work experience-->
		<h4 style="Text-align:Center;Font-Family:Helvetica;Color:#B0C4DE;Text-decoration:underline;Margin: 50px;">Part-Time Work Experince</h4>
			<p style="Text-align:Center;Font-Family:Helvetica;Color:white;Margin: 50px;">In the summer of 2018, I worked in a salon as a runner. The tasks I had to complete included:Serving teas and coffees to the customers,
			preparing clients for their cuts and colours, and keeping the salon tidy(sweeping and keeping all the tools in the right places and keeping it presentable). At the moment I am working part time in Goldbergs bar.
			During the day shifts, I waitress and make teas and coffees on a proper barista machine. During the week we serve lunch such as toasties, sandwishes, soups, scones and brownies. 
			On a Sunday we serve a mixture of both breakfasts and lunch. During the night shifts, I work behind the bar and serve drinks, and clean up after we close and change all the kegs etc.</p>
	
	
</body>
<html>